<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_1"
    tools:context=".ui.mainscreen.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/edt_name"
        android:layout_marginBottom="64dp"/>

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="310dp"
        android:layout_height="39.88dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/round_edit_text"
        android:backgroundTint="@color/white"
        android:hint="Name"
        android:paddingStart="16dp"
        android:fontFamily="@font/poppins_regular"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/edt_palindrome"
        android:layout_width="310dp"
        android:layout_height="39.88dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_name"
        android:background="@drawable/round_edit_text"
        android:backgroundTint="@color/white"
        android:layout_marginTop="24dp"
        android:hint="Palindrome"
        android:paddingStart="16dp"
        android:fontFamily="@font/poppins_regular"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btn_check"
        android:layout_width="310dp"
        android:layout_height="51dp"
        app:layout_constraintTop_toBottomOf="@id/edt_palindrome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="48dp"
        app:cornerRadius="12dp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/check" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="310dp"
        android:layout_height="51dp"
        app:layout_constraintTop_toBottomOf="@id/btn_check"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"
        app:cornerRadius="12dp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/next"/>

  </androidx.constraintlayout.widget.ConstraintLayout>