# PalindromeCheckerAndListUser

Suitmedia/PalindromeApp-master/app/src/main/java/com/rafif/suitmediaapp/data/repository/: Repository.kt
Suitmedia/PalindromeApp-master/app/src/main/res/drawable/: baseline_keyboard_arrow_left_24.xml
app/: build.gradle
app/src/androidTest/java/com/snobos/suitmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snobos/suitmedia/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/snobos/suitmedia/adapter/: LoadingStateAdapter.kt  UserAdapter.kt
app/src/main/java/com/snobos/suitmedia/data/: PagingSource.kt  Result.kt
app/src/main/java/com/snobos/suitmedia/data/response/: UserResponse.kt
app/src/main/java/com/snobos/suitmedia/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/snobos/suitmedia/di/: Injection.kt
app/src/main/java/com/snobos/suitmedia/repository/: UserRepository.kt
app/src/main/java/com/snobos/suitmedia/ui/: SecondActivity.kt  ThirdActivity.kt  ThirdViewModel.kt
app/src/main/res/drawable/: arrow_left_2.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/snobos/suitmedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
