<resources>
    <string name="app_name">SuitmediaApp</string>
    <string name="retry">Retry</string>
    <string name="next">NEXT</string>
    <string name="check">CHECK</string>
    <string name="second_screen">Second Screen</string>
    <string name="welcome">Welcome</string>
    <string name="choose_a_user">Choose a User</string>
    <string name="data_empty">No data has been loaded yet, try checking your internet connection if this persists</string>
    <string name="third_screen">Third Screen</string>
</resources>